<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ahmad Rafiansyah Fauzan | Personal Page</title>
  </head>

  <body>
    <div class="page-hero d-flex align-items-center justify-content-center">
      <div class="container">

        <nav class="nav">
          <a class="ntext" href="index.html">Personal page</a>
        </nav>

        <div class="main">
          <div class="main1">
            <h1 class='p'>Hi There!👋</h1>
            <p class='p'>Here is Ahmad Rafiansyah "Rafi" Fauzan.</p>
          </div>
          <div class="main2">
            <p class='p'>Graduated from information systems,</p>
            <p class='p'>Enthusiastic in Machine Learning 🤖+🧠</span> & Data 📈</span> related field.</p>
          </div>
          <div class="main3">
            <p class='p'>Fluent in English and Bahasa Indonesia.</p>
          </div>
          <div class="main4">
            <p class='p'>Proficient in <span class="badge bg-warning text-dark">Python</span>, data science libraries such as <span class="badge bg-warning text-dark">Numpy</span>, <span class="badge bg-warning text-dark">Pandas</span>, <span class="badge bg-warning text-dark">Scikit-learn</span>, etc,
            <br><span class="badge bg-warning text-dark">PyTorch</span> and <span class="badge bg-warning text-dark">Keras</span> machine learning framework, <span class="badge bg-warning text-dark">SQL</span> databases, etc.</p>
          </div>
          <div class="main5">
            <p class='p'></p>
          </div>
          <div class="main6">
            <p class='p'><span class="badge bg-dark">#MLEnthusiast</span> <span class="badge bg-dark">#LonglifeLearner</span></p>
          </div>
        </div>

        <div class="more">
          <div class="row">
            <div class="col-sm-10">
              <div class="inside1">
                <p class='pm'>Education</p>
                <p class="line"></p>
                <p class='p'><b>Bachelor of Information Systems, 2020</b></p>
                <p class='p'><b>Universitas Nasional | Jakarta</b></p>
                <p class='p'>Graduated with <span class="badge bg-warning text-dark">Best Publication</span></p>
              </div>
            </div>
            <div class="col-sm-1">
            </div>
            <div class="col-sm-1">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
              <div class="inside2">
                <p class='pm'>Publications</p>
                <p class="line"></p>
                <p class='p'><b>Pleural Effusion Classification Based on Chest X-Ray Images using Convolutional Neural Network</b></p>
                <p class='p'>Jurnal Ilmu Komputer dan Informasi. Faculty of Computer Science Universitas Indonesia.<br> Vol. 14(1) February 2021.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10">
              <div class="inside3">
                <p class='pm'>Projects</p>
                <p class="line"></p>
                <p class='p'>In my spare time, I like to do some projects.</p>
                <p class='p'>Visit my <a href="https://github.com/rafi-fauzan" target="_blank" rel="noopener noreferrer"><img src="git.png" width="30"></img></a>, where I do my personal projects!</p>
              </div>
            </div>
            <div class="col-sm-1">
            </div>
            <div class="col-sm-1">
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
              <div class="inside4">
                <p class='pm'>/p>
                <p class="line"></p>
                <p class='p'></p>
                <p class='p'></p>
              </div>
            </div>
          </div> -->
        </div>

        <div class="contact">
          <h1 class='pc1'>Got questions ? Just send me an email</h1>
          <p class='pc2'>📭 <a href="mailto:ahmadrafiansyahfauzan@gmail.com">ahmadrafiansyahfauzan@gmail.com</a></p>
        </div>

      </div>
    </div>
  </body>

  <footer>
    <p>2020</p>
  </footer>
</html>

<style>
  .page-hero {
    text-align: center;
  }
  .container {
    width: 100%;
  }

  .nav{
    margin-top: 23px;
    margin-left: 90px;
  }
  @media (max-width: 1000px) {
    .nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        margin-left: 0px;
        margin-right: 0px;
    }

    .nav {
        text-align: center;
    }
}
  .ntext{
    font-size: 25px;
    font-weight: bold;
    color:black;
    text-decoration: none;
  }

  .main{
    margin-top: 20px;
  }
  .main1{
    line-height:2.0;
    letter-spacing: 3px;
  }
  .main2{
    line-height:1.4;
    font-size: 19px;
  }
  .main3{
    line-height:2.3;
  }
  .main4{
    line-height:1.7;
  }
  .main5{
    line-height:1.5;
  }
  .main6{
    line-height:1.0;
  }
  @media (max-width: 1000px) {
    .main6 {
        line-height:2.0;
    }
  }

  .more{
    margin-top: 75px;
  }
  .pm {
    font-size: 23px;
    font-weight: bold;
  }
  .line {
    border-top:
    3px dashed #212529;
    width: 60%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .inside1{
    line-height:0.70;
    margin-bottom:65px;
  }
  @media (max-width: 1000px) {
    .inside1 {
        line-height:1.0;
    }
  }
  .inside2{
    line-height:1.1;
    margin-bottom:65px;
  }
  .inside3{
    line-height:0.70;
  }
  @media (max-width: 1000px) {
    .inside3 {
        line-height:1.0;
    }
  }
  .inside4{
    line-height:0.75;
  }

  .contact{
    margin-top: 75px;
    text-align: center;
  }
  .pc1 {
    font-size: 22px;
    font-weight: bold;
  }
  .pc2 {
    font-size: 17px;
    font-weight: bold;
  }

  footer {
    text-align: center;
    width:100%;
    position:absolute;
  }
</style>
