<html lang="en">
  <head>
    <title>Ahmad Rafiansyah Fauzan | Personal Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <nav class="navb">
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="index.html" role="tab" aria-controls="nav-home" aria-selected="true">home</a>
        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="contact.html" role="tab" aria-controls="nav-contact" aria-selected="false">contact</a>
      </div>
    </nav>
  </head>

  <body>
    <div class="page-hero d-flex align-items-center justify-content-center">
      <div class="container">
        <h1 class='p1'>Hi There!👋</h1>
        <p class='p2'>Here is Ahmad Rafiansyah "Rafi" Fauzan.</p>
        <p class='p3'>Graduated from information systems, fancied being a data scientist.</p>
        <p class='p4'>Enthusiastic in 🦾Machine Learning</span>, & 📈Data Science</span> related field.</p>
        <p class='p5'>Fluent in English and Bahasa Indonesia.</p>
        <p class='p6'>Proficient in <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fgjbae1212%2F_bg=%23555555&icon=python.svg&icon_color=%23E7E7E7&title=Python&edge_flat=true"/> programming, data science libarary such as <span class="badge bg-warning text-dark">Numpy</span>, <span class="badge bg-warning text-dark">Pandas</span>, <span class="badge bg-warning text-dark">Scikit-learn</span>, etc,</p>
        <p class='p7'><span class="badge bg-warning text-dark">Pytorch</span> and <span class="badge bg-warning text-dark">Keras</span> machine learning framework, <span class="badge bg-warning text-dark">SQL</span> databases, etc.</p>
        <p class='p8'>Very interested in the AI field. Also, have a strong will to learn something new.</p>
        <p class='p9'><span class="badge bg-dark">#DeepLearning</span> <span class="badge bg-dark">#ComputerVision</span> <span class="badge bg-dark">#NLP</span> <span class="badge bg-dark">#ANN</span> <span class="badge bg-dark">#CNN</span> <span class="badge bg-dark">#RNN</span> <span class="badge bg-dark">#LSTM/GRU</span> <span class="badge bg-dark">#GANs</span> <span class="badge bg-dark">#Transformer</span></p>
        <a href="more.html"><button id='learnMore' class="btn btn-lg btn btn btn-outline-primary">more</button></a>
      </div>
    </div>
  </body>

  <footer>
    <p>©2020</p>
  <footer>
</html>

 <style>
  html {
   overflow: hidden
  }
  .page-hero {
    height: 100%;
    text-align: center;
  }
  .navb {
    text-align: center;
    position: absolute;
    top: 25px;
    right: 275px;
    font-size: 18px;
    padding: 20px
  }
  .p1 {
    letter-spacing: 3px;
  }
  .p2 {
    letter-spacing: 3px;
    margin-top: 10px;
  }
  .p3 {
    margin-top: 20px;
    font-size: 19px;
  }
  .p4 {
    margin-top: -10px;
    font-size: 19px;
  }
  .p5 {
    margin-top: 20px;
    font-size: 16px;
  }
  .p6 {
    margin-top: 20px;
    font-size: 16px;
  }
  .p7 {
    margin-top: -10px;
    font-size: 16px;
  }
  .p8 {
    margin-top: 20px;
    font-size: 16px;
  }
  .p9 {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 30px;
  }
  footer {
    position:absolute;
    text-align: center;
    bottom:-50px;
    width:100%;
    height:100px;
  }
</style>
